<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9337bf5938ba4336adc4186d22c0030e" Name="Diagram1">
        <EntityTypeShape EntityType="RedditCloneModel.Comment" Width="1.5" PointX="6.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditCloneModel.Following" Width="1.5" PointX="1.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditCloneModel.Post" Width="1.5" PointX="8.875" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditCloneModel.Subreddit" Width="1.5" PointX="5.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RedditCloneModel.User" Width="1.5" PointX="3.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="RedditCloneModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Following_Subreddit" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Following_User" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Post_Subreddit" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Post_User" ManuallyRouted="false" />
        <AssociationConnector Association="RedditCloneModel.FK_Subreddit_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>